{
  "name": "js-tools",
  "version": "2.5.20",
  "description": "default manomano frontend tools configuration",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "install-lerna": "yarn install && lerna run install:lerna",
    "link-packages": "lerna link",
    "lint": "lerna run lint",
    "lerna-version": "lerna version --yes --allow-branch master --conventional-commits -m 'chore(release): [skip ci] %v'",
    "publish": "lerna publish from-git --yes --force-publish=* --no-git-reset",
    "test": "lerna run test"
  },
  "eslintConfig": {
    "extends": "@manomano/eslint-config",
    "rules": {
      "strict": "off"
    }
  },
  "devDependencies": {
    "@manomano/eslint-config": "2.6.1",
    "@manomano/prettier-config": "2.0.0",
    "husky": "2.4.1",
    "lerna": "3.15.0",
    "lint-staged": "8.2.0",
    "prettier": "1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "standard-version": {
    "skip": {
      "changelog": true,
      "tag": true
    }
  }
}
